<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>uxsoft</Authors>
    <Description>Fable bindings for React Kanban</Description>
    <PackageProjectUrl>https://github.com/uxsoft/Fable.ReactKanban</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/uxsoft/Fable.ReactKanban</RepositoryUrl>
    <RootNamespace>Fable.ReactBeautifulDnD</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="KanbanBuilder.fs" />
    <Compile Include="Kanban.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs">
      <Pack>True</Pack>
      <PackagePath>fable\</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Builders.React" Version="3.158.0" />
    <PackageReference Include="Fable.Core" Version="3.6.2" />
    <PackageReference Include="Fable.React" Version="8.0.1" />
    <PackageReference Include="FSharp.Core" Version="6.0.3"/>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
  </ItemGroup>
</Project>